set default=0
set timeout=10

set gfxmode=auto
set gfxpayload=keep
insmod all_video
insmod gfxterm

menuentry "rke2OS LiveCD & Installer" {
  search.fs_label RKE2OS root
  set sqfile=/rke2os/system/kernel/current/kernel.squashfs
  loopback loop0 /$sqfile
  set root=($root)
  linux (loop0)/vmlinuz printk.devkmsg=on rke2os.mode=live console=ttyS0 console=tty1
  initrd /rke2os/system/kernel/current/initrd
}

menuentry "rke2OS Installer" {
  search.fs_label RKE2OS root
  set sqfile=/rke2os/system/kernel/current/kernel.squashfs
  loopback loop0 /$sqfile
  set root=($root)
  linux (loop0)/vmlinuz printk.devkmsg=on rke2os.mode=install console=ttyS0 console=tty1
  initrd /rke2os/system/kernel/current/initrd
}

menuentry "rke2OS Rescue Shell" {
  search.fs_label RKE2OS root
  set sqfile=/rke2os/system/kernel/current/kernel.squashfs
  loopback loop0 /$sqfile
  set root=($root)
  linux (loop0)/vmlinuz printk.devkmsg=on rescue console=ttyS0 console=tty1
  initrd /rke2os/system/kernel/current/initrd
}
